
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=JDASoftwareGroup_artifactory-cleanup
sonar.projectName=Cleanup your unused JFrog Artifactory's artifacts
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.language=js

sonar.exclusions=**/*.spec.js
sonar.test.inclusions=**/*.spec.js

sonar.testExecutionReportPaths=test-report.xml


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/JDASoftwareGroup/artifactory-cleanup
sonar.links.ci=https://travis-ci.com/JDASoftwareGroup/artifactory-cleanup
sonar.links.scm=https://github.com/JDASoftwareGroup/artifactory-cleanup
sonar.links.issue=https://sonarcloud.io/project/issues?id=JDASoftwareGroup_artifactory-cleanup

